spring.jpa.database=dc8gr5pvtbo53e
spring.datasource.platform=postgres
server.port=5432
#spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.url=ec2-18-214-238-28.compute-1.amazonaws.com
#spring.datasource.username=postgres
spring.datasource.username=sqfvmqddgviapd
spring.datasource.password=668ea9cd101ddf291e3ed3e56d475ad93d4395dac3ca0d6ce386eadba1e34db1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




#En Windows

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#file.upload-dir=C:\\storage\\

#jwt.secret=$ecretw0rd